<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>postList</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="list-group" id = "blogShortCuts">
                <div class="list-group-item">blog post short cuts 1</div>
                <div class="list-group-item">blog post short cuts 2</div>
                <div class="list-group-item">blog post short cuts 3</div>
                <div class="list-group-item">blog post short cuts 4</div>
            </div>
        </div>
    </div>
</body>
<script src="authors.js"></script>
<script src="fullPostList.js"></script>
<script src="posty.js"></script> 
</html>